\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{falconer1981introduction}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Material and Method}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Integration of Phenotypes}{2}{subsection.2.1}}
\newlabel{sec:method_integration}{{2.1}{2}{Integration of Phenotypes}{subsection.2.1}{}}
\newlabel{linear}{{1}{2}{Integration of Phenotypes}{equation.2.1}{}}
\newlabel{var-cov}{{3}{2}{Integration of Phenotypes}{equation.2.3}{}}
\citation{LangeStatGen}
\citation{Yang:2010zr}
\citation{Korte:2012kx}
\citation{Lee:2012aa}
\citation{horn85}
\citation{Witten:2011fk}
\citation{welling2005fisher}
\citation{Yang:2010zr}
\citation{LangeStatGen}
\citation{Korte:2012kx}
\newlabel{RQ}{{4}{3}{Integration of Phenotypes}{equation.2.4}{}}
\citation{Klei:2008fk}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Association Testing and Power Approximation}{4}{subsection.2.2}}
\newlabel{sec:method_testing}{{2.2}{4}{Association Testing and Power Approximation}{subsection.2.2}{}}
\newlabel{mixed1}{{5}{4}{Association Testing and Power Approximation}{equation.2.5}{}}
\newlabel{eq:waldstat}{{6}{4}{Association Testing and Power Approximation}{equation.2.6}{}}
\newlabel{NCPt}{{7}{5}{Association Testing and Power Approximation}{equation.2.7}{}}
